<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.wei.activity.ParticularsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_img_particuars"
            android:layout_width="match_parent"
            android:layout_height="250dp"

            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title_particuats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_text_particuats"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                />
        </LinearLayout>

    </RelativeLayout>


    
</LinearLayout>
